# Makefile for scan_engine - Standalone YARA scanner

CC = gcc
CFLAGS = -Wall -O2 -g
LIBS = -lm

# Build mode: dynamic (default) or static
BUILD_MODE ?= dynamic

ifeq ($(BUILD_MODE),static)
    # Static linking - creates portable binary
    CFLAGS += -static
    LIBS += -lyara -lcrypto -lssl -lmagic -lz -lpthread
    
    # Check if capstone is available for static linking
    # Try pkg-config first, fall back to checking for library file
    HAS_CAPSTONE := $(shell pkg-config --exists capstone 2>/dev/null && echo yes || \
                            (test -f /usr/lib/x86_64-linux-gnu/libcapstone.a || \
                             test -f /usr/lib/libcapstone.a || \
                             test -f /usr/local/lib/libcapstone.a) && echo yes)
    ifeq ($(HAS_CAPSTONE),yes)
        CFLAGS += -DHAVE_CAPSTONE
        LIBS += -lcapstone
        $(info Building with static Capstone support)
    else
        $(info Building statically without Capstone - disassembly disabled)
    endif
else
    # Dynamic linking - requires libraries on target system
    LIBS += -lyara
    
    # Check if capstone is available
    # Try pkg-config first, fall back to checking for library file
    HAS_CAPSTONE := $(shell pkg-config --exists capstone 2>/dev/null && echo yes || \
                            (test -f /usr/lib/x86_64-linux-gnu/libcapstone.so || \
                             test -f /usr/lib/libcapstone.so || \
                             test -f /usr/local/lib/libcapstone.so) && echo yes)
    ifeq ($(HAS_CAPSTONE),yes)
        CFLAGS += -DHAVE_CAPSTONE
        # Try to get flags from pkg-config, but don't fail if it's not available
        CAPSTONE_CFLAGS := $(shell pkg-config --cflags capstone 2>/dev/null)
        CAPSTONE_LIBS := $(shell pkg-config --libs capstone 2>/dev/null || echo "-lcapstone")
        CFLAGS += $(CAPSTONE_CFLAGS)
        LIBS += $(CAPSTONE_LIBS)
        $(info Building with dynamic Capstone support)
    else
        $(info Building without Capstone - disassembly disabled)
    endif
endif

TARGET = scan_engine
SOURCE = scan_engine.c

all: $(TARGET)

$(TARGET): $(SOURCE)
	$(CC) $(CFLAGS) -o $(TARGET) $(SOURCE) $(LIBS)
	@echo ""
	@echo "Build complete: $(TARGET)"
ifeq ($(BUILD_MODE),static)
	@echo "Mode: Static (portable binary)"
	@file $(TARGET) | grep "statically linked" && echo "✓ Successfully statically linked" || echo "⚠ Warning: May not be fully static"
else
	@echo "Mode: Dynamic (requires libraries on target)"
	@ldd $(TARGET)
endif

static:
	@echo "Building static (portable) binary..."
	$(MAKE) BUILD_MODE=static

dynamic:
	@echo "Building dynamic binary..."
	$(MAKE) BUILD_MODE=dynamic

clean:
	rm -f $(TARGET)

install: $(TARGET)
	install -m 755 $(TARGET) /usr/local/bin/

.PHONY: all clean install
